# LawStats

./: .gitignore  Dockerfile  README.md  pom.xml
data/: prediction.tsv  testData_classified.tsv
data/features/: relevance_idf_terms.tsv
src/main/java/com/unihh/lawstats/: Main.java  PropertyManager.java
src/main/java/com/unihh/lawstats/NaturalLanguageProcessing/: AnalyzingCoordinator.java  AnalyzingCoordinatorMain.java  NLPLawUtils.java
src/main/java/com/unihh/lawstats/NaturalLanguageProcessing/ABSClassifier/: ABSDocumentAnalyzer.java  TrainingDataManager.java  TrainingDataUtils.java  TrainingsDataManagerHelper.java
src/main/java/com/unihh/lawstats/NaturalLanguageProcessing/Converter/: PDFToTextConverter.java  RandomDocumentSelector.java
src/main/java/com/unihh/lawstats/NaturalLanguageProcessing/Downloader/: DownloadManager.java  VerdictDownloader.java
src/main/java/com/unihh/lawstats/NaturalLanguageProcessing/MainMethods/: DownloaderMain.java  FormattingMain.java  RandomSelectorMain.java  TrainingABSClassifierMain.java  TrainingDataFromBasefileMain.java  TrainingDataMain.java  WatsonLawClassifierMain.java
src/main/java/com/unihh/lawstats/NaturalLanguageProcessing/Watson/: LawNLUCommunicator.java
src/main/java/com/unihh/lawstats/NaturalLawLanguageProcessing/: AnalyzingCoordinator.java  AnalyzingCoordinatorMain.java  NLPLawUtils.java
src/main/java/com/unihh/lawstats/NaturalLawLanguageProcessing/ABSClassifier/: ABSDocumentAnalyzer.java  TrainingDataUtils.java  TrainingsDataManagerHelper.java
src/main/java/com/unihh/lawstats/NaturalLawLanguageProcessing/Downloader/: VerdictDownloader.java
src/main/java/com/unihh/lawstats/NaturalLawLanguageProcessing/MainMethods/: DownloaderMain.java  FormattingMain.java  TrainingDataFromBasefileMain.java  TrainingDataMain.java
src/main/java/com/unihh/lawstats/NaturalLawLanguageProcessing/Preprocessing/: PDFToTextConverter.java  RandomDocumentSelector.java
src/main/java/com/unihh/lawstats/NaturalLawLanguageProcessing/Watson/: LawNLUCommunicator.java
src/main/java/com/unihh/lawstats/backend/: AppConfig.java  Application.java  FileProcessService.java  FileUploadController.java  ImportTestData.java  MyClassService.java  SpringWebConfig.java
src/main/java/com/unihh/lawstats/backend/controller/: Attribute.java  FileUploadController.java  FilterController.java  HelloWorldController.java  Input.java  InputController.java  ListController.java  MenuController.java  StatsController.java  VerdictSiteController.java
src/main/java/com/unihh/lawstats/backend/repositories/: SearchFormatter.java  VerdictRepoService.java  VerdictRepository.java
src/main/java/com/unihh/lawstats/backend/repository/: SearchFormatter.java  VerdictRepoService.java  VerdictRepository.java  VerdictRepositoryCustom.java  VerdictRepositoryImpl.java
src/main/java/com/unihh/lawstats/backend/service/: AbSentimentService.java  DataAttributeVerdictService.java  FileProcessService.java
src/main/java/com/unihh/lawstats/backend/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/unihh/lawstats/bootstrap/: AnalyzingCoordinator.java  AnalyzingCoordinatorMain.java  GeneralMain.java  Mein.java  VerdictDownloader.java  WatsonNLUTrainMain.java
src/main/java/com/unihh/lawstats/bootstrap/Converter/: Convert.java  ConverterMain.java  FormatTestMain.java  Formatter.java  FormatterNonStatic.java  FormattingManager.java  PDFToTextConverter.java  RandomDocumentSelector.java  RandomSelectorMain.java  Replace.java  RunnableFormatter.java  ShortcutList.java
src/main/java/com/unihh/lawstats/bootstrap/Downloader/: DownloadManager.java  VerdictDownloader.java
src/main/java/com/unihh/lawstats/bootstrap/MainMethods/: DownloaderMain.java  FormattingMain.java  README.txt  RandomSelectorMain.java  TrainingABSClassifierMain.java  TrainingDataFromBasefileMain.java  TrainingDataMain.java  WatsonLawClassifierMain.java
src/main/java/com/unihh/lawstats/bootstrap/NaturalLanguageProcessing/: NLPLawUtils.java
src/main/java/com/unihh/lawstats/bootstrap/Watson/: AnalyzingCoordinator.java  Classification.java  CounterMain.java  DownloadManager.java  LawClassifier.java  LawEntityExtractor.java  TestMain.java  WatsonLawUtilities.java
src/main/java/com/unihh/lawstats/core/: HashService.java
src/main/java/com/unihh/lawstats/naturalLawLanguageProcessing/: AnalyzingCoordinator.java  AnalyzingCoordinatorMain.java  NLPLawUtils.java
src/main/java/com/unihh/lawstats/stats/: AttributeStatistic.java  CourtAggregation.java  CourtStatistic.java  Greeting.java  StatisticsCreator.java  ValueAggregation.java
src/main/resources/: application.properties  beansDefinitionForBootstrapPhase.xml
src/main/resources/config/: ABSConfiguration.txt  SpringABSConfiguration.txt  lawstats.properties  solr.properties
src/main/resources/data/: testData.tsv  trainingsData.tsv
src/main/resources/data/corpus/: corpus.tsv
src/main/resources/data/features/: relevance_idf_terms.tsv
src/main/resources/data/model/: relevance_label_mappings.tsv
src/main/resources/docker/: DOCKERFILE  Dockerfile2  Readme  Readme.md
src/main/resources/preprocessing/: shortcuts.txt
src/main/resources/solrDocker/: DOCKERFILE  README.txt  createSolr.sh  managed-schema
src/main/resources/static/css/: VerdictTable.min.css  main.css
src/main/resources/static/js/: VerdictTable.min.js  main.js
src/main/resources/static/sass/: main.scss
src/main/resources/static/sass/libs/: _mixins.scss  _skel.scss
src/main/resources/templates/: filter.html  index.html  stats.html  upload.html  verdictList.html  verdictSite.html  verdictTable.html
src/main/resources/templates/assets/js/: main.js  util.js
src/main/resources/templates/assets/sass/: main.scss
src/main/resources/testData/: DocketNmbrSenateTestData.json  Example_NLU_Response.txt  JsonMappingTestData.json
src/main/webapp/WEB-INF/templates/: filter.html  index.html  upload.html
src/main/webapp/WEB-INF/templates/assets/css/: main.css
(+92 files in other folders)
