# This should be the used properties
solr.address=http://localhost:8983/solr/verdict

deploy.mode=false

downloadTargetDirection=C:/Users/Phillip/Documents/Studium/Praktikum Sprachtechnologie/TU Classifier/TrainingsData2/

randomDocumentSourceBasePath=C:/Users/Phillip/Documents/verdicts

randomDocumentTargetBasePath=C:/Users/Phillip/Documents/verdictsSelectedNeuFormatiert

ABSentimentConfiguration=src/main/resources/config/ABSConfiguration.txt

trainingsDataBaseFilesFolderPath = C:/Users/Phillip/Documents/Studium/Praktikum Sprachtechnologie/TU Classifier/TrainingsData2/

trainingsDataAnnotationsFolderPath = C:/Users/Phillip/Documents/Studium/Praktikum Sprachtechnologie/TU Classifier/corpus-61937530-1d90-11e8-8cb7-7100b456226f/gt

relationTrainingsToTestdata = 0.8

watson_classifier_username = 5c91eced-33b4-4c62-b138-1a7018f2c580

watson_classifier_password = ry2vejcJG7dK

watson_classifier_trainingsdatafile = C:/Users/Phillip/Praktikum Sprachtechnologie/weather_data_train.csv

watson_classifier_modelid = 77d867x10-nlc-2

watson_nlu_username = d89542b0-6000-48a2-8694-4318dc69ea54

watson_nlu_password = 36hBkk1G2X8Y

watson_nlu_modelid = 10:a6285191-9eae-41c0-befb-bffaf2e9e587

